#MYSQL
MYSQL_URI=mysql+aiomysql://root:enCore128!@140.238.153.4:13306/BE_TEST

#NIFI
NIFI_URL=https://192.168.1.234:8443/nifi-api/ 
MYSQL_NIFI_TEST_URL=mysql+asyncmy://root:enCore128!@140.238.153.4:13306/NIFI_TEST
NIFI_WEB_HTTPS_PORT=8443
NIFI_WEB_HTTPS_HOST=0.0.0.0
SINGLE_USER_CREDENTIALS_USERNAME=admin
SINGLE_USER_CREDENTIALS_PASSWORD=admin_password
NIFI_WEB_PROXY_HOST=192.168.1.234:8443 
